<Form>
<style><a href="">  
    html {background-color: hotpink}   
<head>
    <h1> Please Registration </h1>     
        
	<DIV>

           Firstname: <input type="text" name= "firstname"><br>
	   Lastname: <input type= "text" name= "Lastname"><br>
           Emailaddress: <input type= "text" name="Email"><br>
           Password: <input type: "text" name= "Password"><br>
           Birthday: <input type: "text" name= "Birthday"><br>

	</DIV>
     
            <Radio for="Male">Male</Radio>
            <input type="radio" id="male" name="gender" value="male">
            <Radio for="female">Female</Radio>
            <input type="radio" id="female" name="gender" value="female">
            <Radio for="Other">Other</Radio>
            <input type="radio" id="Other" name="gender" value=="other">
   
           <h2> A short description about yourself </h2> 
           Description: <input type="text" name= "Description">
           <br>
           Favorite Language <label>
           <br>
           <select name="language">
           <option value="English">English</option>
           <option value="Spanish">Spanish</option>
           </select> <br> 
	   </label><a?><button type="button"><label>Submit</label></button> 

    </head> 
 </style>
 </body>          
</form>
</html> 

